<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Login Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="loginForm">
      <h1 class="title">Login Form</h1>

      <form method="post" action="#">

        <div class="formRow">
          <label class="formLabel" for="id">ID</label>
          <input type="text" class="formText" id="id" name="id" placeholder="input your id...">
        </div>

        <div class="formRow">
          <label class="formLabel" for="password">Password</label>
          <input type="password" class="formText" id="password" name="password" placeholder="inpur your password...">
        </div>

        <div class="formRow">
          <a href="#" class="forgetText">パスワードを忘れた方はこちらから</a>
        </div>

        <button type="submit" class="primaryBtn">Login</button>

      </form>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>

</html>
